# big-proj

./: README.md  spark-localExecution-logs.txt
Spark-app/: .gitignore  pom.xml
Spark-app/src/main/java/com/mdb/sample/: Analyser.java  BatchDataAnalyser.java  HiveClientDemo.java  HiveJdbcClient.java
Spark-app/src/main/java/com/mdb/sample/constants/: ModuleConstants.java
Spark-app/src/main/java/com/mdb/sample/process/: BatchProcess.java
Spark-app/src/main/java/com/mdb/sample/process/impl/: SurveyProcessImpl.java
Spark-app/src/main/java/com/mdb/sample/utils/: FileHandler.java  HDFSUtil.java  HttpUtil.java  ProcessUtil.java  PropertiesUtils.java  QueryUtils.java  SparkUtils.java
Spark-app/src/main/resources/: application.properties  hive-site.xml
