app.env.hive.warehouselocation=hdfs://localhost:9000/hive-warehouse
app.hive.database=default
app.hive.table=servay_data_dump
app.file.download.timeoutInMS=600000
app.file.download.location=C:\\Users\\veera\\Desktop\\csv\\
app.core.config.path=C:\\apps\\hadoop\\etc\\hadoop\\
app.hdfs.copy.path=hdfs://localhost:9000/spark-app/files/
##  making app generic to run n queries and store each query results in corresponding tale #####
app.queries.statements=select 'ALL' AS category,questionid,yearstart AS year,avg(data_value) AS avarage from servay2020 group by questionid,yearstart order by questionid,yearstart ^select 'FEMALE' AS category,questionid,yearstart AS year,avg(data_value) AS avarage from servay2020 where gender ='Female' group by questionid,yearstart order by questionid,yearstart
app.queries.tables=servay_analysis_all_results,servay_analysis_female_results
#### mysql connection details to store analysis results for front end in dev profile mode ####
app.metrics.db.driver=com.mysql.cj.jdbc.Driver
app.metrics.db.url=jdbc:mysql://localhost:3306/metricsdb
app.metrics.db.user=root
app.metrics.db.password=hive

